set.seed(50)
a<-sample(499,250)
a
max(a)
min(a)
mean(a)
median(a)
sum(a)
sd(a)
var(a)
length(a)
round(mean(a))
sqrt(round(mean(a)))


seq(from=1,to=15,by=2)
seq(from=-20,to=40,by=10)
b<-seq(from=-15,to=55,by=10)
sort(b,decreasing = TRUE)
seq(0,15,2.5)
rep(seq(5,25,5),each=2,len=10)

data<-c(5,7,10)
rep(data,10)
rep(data,len=29)
rep(data,c(10,20,30))
x<-seq(from=2,to=5,by=0.1)
y<-sin(x)*(exp(3*x))
y

pi<-3.14
s=pi*(5^2)
s
amount=s*2
amount

b=amount/50
b
#want 4 mini pools
b=pi*(r^2)2
d<-(b/2*pi)
d
sqrt(d)

e=50*3
e
amount-e

names=c("Lilly","Ann","Jude","Eden","Louis",
        "Bryan","Zain","Noah","Peter","John")

Age=c(45,26,30,34,40,36,19,28,23,32)

Height=c(157,180,168,175,142,173,160,173,165,167)

weight=c(77,47,55,59,72,62,40,60,45,58)

hair=c("B","B","Br","R","R","Bl","B","Br","B","Bl")

Eye=c("Br","Blu","Br","G","H","Br","Br","Blu","G","Br")

length(Age)

Height[6]
i=tail(names,3)
i
names[-c(8:10)]

Age[Age>20&Age<30]

max(Age)
sort(names)
order(Height)
rank(Height)
